{
    "compilerOptions": {
        "target": "es5",
        "module": "umd",
        "sourceMap": true
    },
    "compileOnSave": false,
    "filesGlob": [
    ],
    "files": [
    ],
    "atom": {
        "rewriteTsconfig": true
    },
    "formatCodeOptions": {
        "indentSize": 4,
        "tabSize": 4,
        "newLineCharacter": "\r\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
        "placeOpenBraceOnNewLineForFunctions": true,
        "placeOpenBraceOnNewLineForControlBlocks": true
    }
}
